#BlueJ package file
objectbench.height=164
objectbench.width=782
package.editor.height=364
package.editor.width=674
package.editor.x=343
package.editor.y=142
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Dance
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=215
target2.height=50
target2.name=HelloWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
