#BlueJ class context
comment0.params=
comment0.target=FinchTester()
comment0.text=Creates\ new\ form\ FinchTester
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\r\n\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\r\n\ always\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ jButton9ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jButton13ActionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment13.params=
comment13.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton7ActionPerformed(java.awt.event.ActionEvent)
numComments=14
