#BlueJ class context
comment0.params=
comment0.target=MorseCodeFrame()
comment0.text=Creates\ new\ form\ MorseCodeFrame
comment1.params=
comment1.target=void\ addLetter()
comment10.params=evt
comment10.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment11.params=evt
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment12.params=evt
comment12.target=void\ dotLengthSliderPropertyChange(java.beans.PropertyChangeEvent)
comment13.params=evt
comment13.target=void\ dotLengthSliderStateChanged(javax.swing.event.ChangeEvent)
comment14.params=evt
comment14.target=void\ strictTimingBoxActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ freqSliderPropertyChange(java.beans.PropertyChangeEvent)
comment16.params=evt
comment16.target=void\ freqSliderStateChanged(javax.swing.event.ChangeEvent)
comment17.params=evt
comment17.target=void\ beepButtonMousePressed(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ beepButtonMouseReleased(java.awt.event.MouseEvent)
comment19.params=
comment19.target=int\ getFreq()
comment2.params=pressed\ pressSrc
comment2.target=void\ beepStateChanged(boolean,\ int)
comment2.text=\ This\ method\ should\ be\ called\ everytime\ a\ change\ in\ the\ state\n\ of\ the\ beep\ occurs.\ This\ can\ either\ be\ caused\ by\ the\ finch\n\ crossing\ its\ threshhold\ for\ beeping\ or\ from\ the\ beep\ button\ on\n\ the\ GUI\ being\ pressed/unpressed.\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment21.params=
comment21.target=void\ run()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\n\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\n\ always\ regenerated\ by\ the\ Form\ Editor.\n
comment5.params=evt
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment9.params=evt
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=22
