#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=57
package.editor.y=397
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=simonGame
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=170
target2.height=62
target2.name=morseCode
target2.type=PackageTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=62
target3.name=GestureProgrammer
target3.type=PackageTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=62
target4.name=searchGame
target4.type=PackageTarget
target4.width=100
target4.x=170
target4.y=90
