#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=23
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=customClasses
target1.type=PackageTarget
target1.width=110
target1.x=200
target1.y=150
target10.height=62
target10.name=testProject
target10.type=PackageTarget
target10.width=90
target10.x=110
target10.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=145
target2.height=50
target2.name=FinchTemplateFile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=62
target3.name=rss
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=150
target4.height=62
target4.name=looping
target4.type=PackageTarget
target4.width=80
target4.x=360
target4.y=80
target5.height=62
target5.name=simpleOutput
target5.type=PackageTarget
target5.width=100
target5.x=20
target5.y=80
target6.height=62
target6.name=diagnostic
target6.type=PackageTarget
target6.width=80
target6.x=20
target6.y=230
target7.height=62
target7.name=graphics
target7.type=PackageTarget
target7.width=80
target7.x=20
target7.y=150
target8.height=62
target8.name=conditionals
target8.type=PackageTarget
target8.width=90
target8.x=250
target8.y=80
target9.height=62
target9.name=simpleInput
target9.type=PackageTarget
target9.width=90
target9.x=140
target9.y=80
