#BlueJ package file
dependency1.from=DancingFinchDriver
dependency1.to=DancingFinch
dependency1.type=UsesDependency
dependency2.from=DancingFinchDriver
dependency2.to=MidiPlayer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=301
package.editor.y=88
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DancingFinch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=625
target2.editor.y=267
target2.height=50
target2.name=DancingFinchDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=20
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=MidiPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=70
