#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=123
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=196
target1.height=50
target1.name=AlwaysUpHill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=143
target2.height=50
target2.name=AvoidObstacles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=90
target3.editor.height=775
target3.editor.width=900
target3.editor.x=539
target3.editor.y=23
target3.height=50
target3.name=HearingTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=342
target4.editor.y=30
target4.height=50
target4.name=FinchOrientations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.editor.height=640
target5.editor.width=901
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Spiral
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=206
target6.editor.y=28
target6.height=50
target6.name=FinchControlsFinch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=196
target7.height=50
target7.name=AfraidFinch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
